[all]
sf-daq-1.psi.ch
sf-daq-2.psi.ch
sf-daq-3.psi.ch
sf-daq-4.psi.ch
sf-daq-7.psi.ch
sf-daq-8.psi.ch
sf-daq-9.psi.ch

[broker_test]
sf-daq-1.psi.ch

[broker_production]
sf-daq-2.psi.ch

[sf_daq_bernina]
sf-daq-3.psi.ch

[sf_daq_alvra]
sf-daq-8.psi.ch

[sf_daq_test]
sf-daq-4.psi.ch

[sf_daq_amd]
sf-daq-7.psi.ch

[sf_daq_maloja]
sf-daq-9.psi.ch

[sf_daq_receivers:children]
sf_daq_bernina
sf_daq_alvra
sf_daq_test
sf_daq_amd
sf_daq_maloja

[sf_daq_receivers:vars]
#JF01
JF01_detector_short_name=JF01
JF01_detector_full_name=JF01T03V01
JF01_visualisation_incoming_data_port=9001
JF01_visualisation_port=5001
JF01_visualisation_view=bernina
JF01_visualisation_title=1p5M
JF01_last_module_number=02
JF01_initial_udp_port=50010

#JF06
JF06_detector_short_name=JF06
JF06_detector_full_name=JF06T32V02
JF06_visualisation_incoming_data_port=9006
JF06_visualisation_port=5006
JF06_visualisation_view=default16m
JF06_visualisation_title=16M_Jungfrau_Alvra
JF06_last_module_number=31
JF06_initial_udp_port=50060


