[all]
sf-daq-1.psi.ch
sf-daq-2.psi.ch
sf-daq-3.psi.ch
sf-daq-4.psi.ch
sf-daq-7.psi.ch
sf-daq-8.psi.ch
sf-daq-9.psi.ch

[broker_test]
sf-daq-1.psi.ch

[broker_production]
sf-daq-2.psi.ch

[sf_daq_bernina]
sf-daq-3.psi.ch

[sf_daq_alvra]
sf-daq-8.psi.ch

[sf_daq_test]
sf-daq-4.psi.ch

[sf_daq_amd]
sf-daq-7.psi.ch

[sf_daq_maloja]
sf-daq-9.psi.ch

[sf_daq_receivers:children]
sf_daq_bernina
sf_daq_alvra
sf_daq_test
sf_daq_amd
sf_daq_maloja

[sf_daq_receivers:vars]
#JF01
JF01_detector_short_name=JF01
JF01_detector_full_name=JF01T03V01
JF01_visualisation_incoming_data_port=9001
JF01_visualisation_port=5001
JF01_visualisation_view=bernina
JF01_visualisation_title=1p5M
JF01_last_module_number=02
JF01_initial_udp_port=50010

#JF02
JF02_detector_short_name=JF02
JF02_detector_full_name=JF02T09V02
JF02_visualisation_incoming_data_port=9002
JF02_visualisation_port=5002
JF02_visualisation_view=von_hamos
JF02_visualisation_title=4p5M_Alvra
JF02_last_module_number=08
JF02_initial_udp_port=50020

#JF03
JF03_detector_short_name=JF03
JF03_detector_full_name=JF03T01V02
JF03_visualisation_incoming_data_port=9003
JF03_visualisation_port=5003
JF03_visualisation_view=module
JF03_visualisation_title=I0
JF03_last_module_number=00
JF03_initial_udp_port=50030

#JF04
JF04_detector_short_name=JF04
JF04_detector_full_name=JF04T01V01
JF04_visualisation_incoming_data_port=9004
JF04_visualisation_port=5004
JF04_visualisation_view=module
JF04_visualisation_title=Fluorescence
JF04_last_module_number=00
JF04_initial_udp_port=50040


#JF06
JF06_detector_short_name=JF06
JF06_detector_full_name=JF06T32V02
JF06_visualisation_incoming_data_port=9006
JF06_visualisation_port=5006
JF06_visualisation_view=large
JF06_visualisation_title=16M_Jungfrau_Alvra
JF06_last_module_number=31
JF06_initial_udp_port=50060

#JF06_4M
JF06_4M_detector_short_name=JF06_4M
JF06_4M_detector_full_name=JF06T08V02
JF06_4M_visualisation_incoming_data_port=9006
JF06_4M_visualisation_port=5006
JF06_4M_visualisation_view=large
JF06_4M_visualisation_title=16M_4M_center_Alvra
JF06_4M_last_module_number=7
JF06_4M_initial_udp_port=50060


#JF07
JF07_detector_short_name=JF07
JF07_detector_full_name=JF07T32V01
JF07_visualisation_incoming_data_port=9007
JF07_visualisation_port=5007
JF07_visualisation_view=large
JF07_visualisation_title=16M_Jungfrau_Bernina
JF07_last_module_number=31
JF07_initial_udp_port=50100

#JF14
JF14_detector_short_name=JF14
JF14_detector_full_name=JF14T01V01
JF14_visualisation_incoming_data_port=9014
JF14_visualisation_port=5014
JF14_visualisation_view=square
JF14_visualisation_title=RIXS
JF14_last_module_number=00
JF14_initial_udp_port=50191

