[all]
sf-daq-1.psi.ch
sf-daq-3.psi.ch
sf-daq-4.psi.ch
sf-daq-7.psi.ch
sf-daq-8.psi.ch
sf-daq-9.psi.ch
sf-daq-10.psi.ch
sf-daq-11.psi.ch

[broker_test]
sf-daq-1.psi.ch

[broker_test:vars]
minutes_cleanup=40
number_of_writers=8
number_of_detector_retrieve_writers=10
detector_retrieve_cores="9,10,11,12,13,14,15,16,17,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18"
number_of_detector_actions_workers=4
detector_actions_cores="9,10,11,12,13,14"
epics_buffer_container_version="1.2.4"
epics_buffer_settings=[ { 'beamline_name': 'alvra', 'buffer_cores': 35, 'writer_cores': '34', 'redis_port': 6000 } ]

[broker_production]
sf-daq-11.psi.ch

[broker_production:vars]
minutes_cleanup=20
number_of_writers=10
number_of_detector_retrieve_writers=10
detector_retrieve_cores="11,12,13,14,15,16,17,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,44,43,42,41,40,39,38,37,36,45"
number_of_detector_actions_workers=4
detector_actions_cores="51,52,53,54"
epics_buffer_container_version="1.3.5"
epics_buffer_log_level="DEBUG"
epics_buffer_settings=[ { 'beamline_name': 'alvra',       'buffer_cores': 46, 'writer_cores': '2,3,4,5', 'validator_cores': '6,7', 'redis_port': 6001, 'beamline_storage': 'swissfel'}, { 'beamline_name': 'bernina',     'buffer_cores': 47, 'writer_cores': '2,3,4,5', 'validator_cores': '6,7', 'redis_port': 6002, 'beamline_storage': 'swissfel'}, { 'beamline_name': 'cristallina', 'buffer_cores': 48, 'writer_cores': '2,3,4,5', 'validator_cores': '6,7', 'redis_port': 6003, 'beamline_storage': 'swissfel'}, { 'beamline_name': 'furka',       'buffer_cores': 49, 'writer_cores': '2,3,4,5', 'validator_cores': '6,7', 'redis_port': 6004, 'beamline_storage': 'swissfel_athos'}, { 'beamline_name': 'maloja',      'buffer_cores': 50, 'writer_cores': '2,3,4,5', 'validator_cores': '6,7', 'redis_port': 6005, 'beamline_storage': 'swissfel_athos'} ]

[sf_daq_bernina]
sf-daq-3.psi.ch

[sf_daq_alvra]
sf-daq-8.psi.ch

[sf_daq_test]
sf-daq-4.psi.ch

[sf_daq_amd]
sf-daq-7.psi.ch

[sf_daq_maloja]
sf-daq-9.psi.ch

[sf_daq_cristallina]
sf-daq-10.psi.ch

[sf_daq_receivers:children]
sf_daq_bernina
sf_daq_alvra
sf_daq_test
sf_daq_amd
sf_daq_maloja
sf_daq_cristallina

[sf_daq_receivers:vars]
#JF01
JF01_detector_short_name=JF01
JF01_detector_full_name=JF01T03V01
JF01_visualisation_incoming_data_port=9001
JF01_visualisation_port=5001
JF01_visualisation_view=bernina
JF01_visualisation_title=1p5M
JF01_last_module_number=02
JF01_initial_udp_port=50010

#JF02
JF02_detector_short_name=JF02
JF02_detector_full_name=JF02T09V03
JF02_visualisation_incoming_data_port=9002
JF02_visualisation_port=5002
JF02_visualisation_view=von_hamos
JF02_visualisation_title=4p5M_Alvra
JF02_last_module_number=08
JF02_initial_udp_port=50020

#JF03
JF03_detector_short_name=JF03
JF03_detector_full_name=JF03T01V02
JF03_visualisation_incoming_data_port=9003
JF03_visualisation_port=5003
JF03_visualisation_view=module
JF03_visualisation_title=I0
JF03_last_module_number=00
JF03_initial_udp_port=50030

#JF04
JF04_detector_short_name=JF04
JF04_detector_full_name=JF04T01V01
JF04_visualisation_incoming_data_port=9004
JF04_visualisation_port=5004
JF04_visualisation_view=module
JF04_visualisation_title=Fluorescence
JF04_last_module_number=00
JF04_initial_udp_port=50040

#JF06
JF06_detector_short_name=JF06
JF06_detector_full_name=JF06T32V02
JF06_visualisation_incoming_data_port=9006
JF06_visualisation_port=5006
JF06_visualisation_view=large
JF06_visualisation_title=16M_Jungfrau_Alvra
JF06_last_module_number=31
JF06_initial_udp_port=50060

#JF06_4M
JF06_4M_detector_short_name=JF06
JF06_4M_detector_full_name=JF06T08V02
JF06_4M_visualisation_incoming_data_port=9006
JF06_4M_visualisation_port=5006
JF06_4M_visualisation_view=large
JF06_4M_visualisation_title=16M_4M_center_Alvra
JF06_4M_last_module_number=7
JF06_4M_initial_udp_port=50060

#JF07
JF07_detector_short_name=JF07
JF07_detector_full_name=JF07T32V01
JF07_visualisation_incoming_data_port=9007
JF07_visualisation_port=5007
JF07_visualisation_view=large
JF07_visualisation_title=16M_Jungfrau_Bernina
JF07_last_module_number=31
JF07_initial_udp_port=50100

#JF07_3m
JF07_3m_detector_short_name=JF07
JF07_3m_detector_full_name=JF07T03V01
JF07_3m_visualisation_incoming_data_port=9007
JF07_3m_visualisation_port=5007
JF07_3m_visualisation_view=bernina
JF07_3m_visualisation_title=16M_3m_Jungfrau_Bernina
JF07_3m_last_module_number=02
JF07_3m_initial_udp_port=50100

#JF09
JF09_detector_short_name=JF09
JF09_detector_full_name=JF09T01V01
JF09_visualisation_incoming_data_port=9009
JF09_visualisation_port=5009
JF09_visualisation_view=square
JF09_visualisation_title=FLEX1
JF09_last_module_number=00
JF09_initial_udp_port=50150

#JF10
JF10_detector_short_name=JF10
JF10_detector_full_name=JF10T01V01
JF10_visualisation_incoming_data_port=9010
JF10_visualisation_port=5010
JF10_visualisation_view=square
JF10_visualisation_title=FLEX2
JF10_last_module_number=00
JF10_initial_udp_port=50160

#JF13
JF13_detector_short_name=JF13
JF13_detector_full_name=JF13T01V01
JF13_visualisation_incoming_data_port=9013
JF13_visualisation_port=5013
JF13_visualisation_view=square
JF13_visualisation_title=vacuum
JF13_last_module_number=00
JF13_initial_udp_port=50190

#JF14
JF14_detector_short_name=JF14
JF14_detector_full_name=JF14T01V01
JF14_visualisation_incoming_data_port=9014
JF14_visualisation_port=5014
JF14_visualisation_view=square
JF14_visualisation_title=RIXS
JF14_last_module_number=00
JF14_initial_udp_port=50191

#JF15
JF15_detector_short_name=JF15
JF15_detector_full_name=JF15T08V01
JF15_visualisation_incoming_data_port=9015
JF15_visualisation_port=5015
JF15_visualisation_view=square
JF15_visualisation_title=Maloja
JF15_last_module_number=07
JF15_initial_udp_port=50192

#JF16
JF16_detector_short_name=JF16
JF16_detector_full_name=JF16T03V01
JF16_visualisation_incoming_data_port=9016
JF16_visualisation_port=5016
JF16_visualisation_view=bernina
JF16_visualisation_title=Cristallina-Q1
JF16_last_module_number=02
JF16_initial_udp_port=50200

#JF17
JF17_detector_short_name=JF17
JF17_detector_full_name=JF17T16V01
JF17_visualisation_incoming_data_port=9017
JF17_visualisation_port=5017
JF17_visualisation_view=large
JF17_visualisation_title=Cristallina-MX
JF17_last_module_number=15
JF17_initial_udp_port=50203

